spring.application.name=weather-service
server.port=8081

# --- Aviation Weather API ---
external.aviation.base-url=https://www.aviationweather.gov/api/data

# --- Logging ---
logging.level.com.fabrick.interview=DEBUG