spring.application.name=weather-service
server.port=8081

# --- Aviation Weather API ---
external.aviation.base-url=https://aviationweather.gov/api/data

# --- Logging ---
logging.level.com.fabrick.interview=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG