spring.application.name=fabrick-interview

# --- NASA API Configuration ---
external.nasa.base-url=https://api.nasa.gov/neo/rest/v1/neo
external.nasa.api-key=DEMO_KEY

# --- Logging ---
logging.level.com.fabrick.interview=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG